--input
"C:\\Users\\hotui\\Documents\\Sistema_de_fila\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\hotui\\Documents\\Sistema_de_fila\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\hotui\\Documents\\Sistema_de_fila\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\hotui\\Documents\\Sistema_de_fila\\build\\compose\\tmp\\createDistributable\\libs\\Sistema_de_fila-1.2-58b43c4a1ef12bc233e8266fa197bbc.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\hotui\\Documents\\Sistema_de_fila\\logo.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\hotui\\Documents\\Sistema_de_fila\\build\\compose\\binaries\\main\\app"
--name
"Sistema_de_fila"
--app-version
"1.0.2"